{
  "name": "commandline-ssg",
  "version": "0.0.1",
  "description": "commandline tool to generate static site",
  "bin": {
    "commandline-ssg": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "commandline-ssg"
  ],
  "author": "Ritik Bheda",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "2.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commits": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,html}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
